<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_app"
    tools:context=".activity.SignInActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="220dp"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/email"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/rect_white"
        android:textCursorDrawable="@color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text="flashcorparifin@gmail.com"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/roboto_light"
        android:textSize="15.4dp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/rect_white"
        android:textCursorDrawable="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="arifin123"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/roboto_light"
        android:textSize="15.4dp"
        app:layout_constraintBottom_toTopOf="@+id/signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/signin"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="234dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="147dp"
        android:background="@drawable/rect_whitefull"
        android:text="Sign In"
        android:padding="12dp"
        android:textColor="#009eee"
        android:textSize="15.4dp"
        android:fontFamily="@font/roboto_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:layout_marginStart="186dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/istanbul"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:id="@+id/version"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="209dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="149dp"
        android:fontFamily="@font/roboto_light"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Version. 1.0" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="234dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="88dp"
        android:text="About Developer"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/version"
        app:layout_constraintTop_toBottomOf="@+id/signin" />

</android.support.constraint.ConstraintLayout>